{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "description": "Weekly automated updates for the UBI9-micro / UBI9-builder image digests and GitHub Actions.",
  "timezone": "Etc/UTC",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "pinDigests": true,
  "separateMinorPatch": true,
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "groupName": "container base images",
      "addLabels": ["container"],
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "addLabels": ["ci"]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "schedule": ["at any time"]
  },
  "osvVulnerabilityAlerts": true
}
